[tox]
minversion = 3.1
envlist = pep8,clean,py{39,310,311,312,313},report,docs,man
ignore_basepython_conflict = true

[testenv]
basepython = python3
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  pytest -Wall --cov=pwclient --cov-report term-missing {posargs}

[testenv:pep8]
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps=
  mypy
commands=
  mypy {posargs:--ignore-missing-imports --follow-imports=skip} pwclient

[testenv:report]
skip_install = true
deps =
  coverage
commands =
  coverage report
  coverage html

[testenv:clean]
envdir = {toxworkdir}/report
skip_install = true
deps =
  {[testenv:report]deps}
commands =
  coverage erase

[testenv:docs]
deps =
  -r{toxinidir}/docs/requirements.txt
commands =
  sphinx-build {posargs:-E -W} docs docs/_build/html

[testenv:man]
allowlist_externals =
  bash
  mkdir
deps =
  argparse-manpage
commands =
  # argparse-manpage doesn't have an OUTPUT flag and tox doesn't support
  # redirection, so we need to wrap this in 'bash'
  mkdir -p man
  bash -c 'argparse-manpage --project-name=pwclient \
    --url https://github.com/getpatchwork/patchwork \
    --author="Patchwork Developers" --author-email="patchwork@lists.ozlabs.org" \
    --module pwclient.parser --function get_parser > man/pwclient.1'

[flake8]
show-source = true
